V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 2 -d 0 -S UP -r 12000000 -D 0.10000000000000001 -c black
l -t * -s 3 -d 0 -S UP -r 12000000 -D 0.10000000000000001 -c black
l -t * -s 4 -d 0 -S UP -r 12000000 -D 0.10000000000000001 -c black
l -t * -s 0 -d 1 -S UP -r 6000000 -D 0.20000000000000001 -c black
+ -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {2.0 1.0 0 ------- null}
- -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {2.0 1.0 1 ------- null}
+ -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {2.0 1.0 2 ------- null}
+ -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {2.0 1.0 3 ------- null}
+ -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {2.0 1.0 4 ------- null}
+ -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {2.0 1.0 5 ------- null}
+ -t 0.1 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {2.0 1.0 6 ------- null}
+ -t 0.1 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {3.0 1.0 0 ------- null}
- -t 0.1 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {3.0 1.0 0 ------- null}
h -t 0.1 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.1 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {3.0 1.0 1 ------- null}
+ -t 0.1 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {3.0 1.0 2 ------- null}
+ -t 0.1 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {3.0 1.0 3 ------- null}
- -t 0.100666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {2.0 1.0 1 ------- null}
h -t 0.100666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.100666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {3.0 1.0 1 ------- null}
h -t 0.100666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.101333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.101333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.101333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {3.0 1.0 2 ------- null}
h -t 0.101333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.102 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {2.0 1.0 3 ------- null}
h -t 0.102 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.102 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {3.0 1.0 3 ------- null}
h -t 0.102 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.102666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {2.0 1.0 4 ------- null}
h -t 0.102666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.103333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {2.0 1.0 5 ------- null}
h -t 0.103333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.104 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {2.0 1.0 6 ------- null}
h -t 0.104 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.15 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {3.0 1.0 4 ------- null}
- -t 0.15 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {3.0 1.0 4 ------- null}
h -t 0.15 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.15 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {3.0 1.0 5 ------- null}
+ -t 0.15 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {3.0 1.0 6 ------- null}
+ -t 0.15 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {3.0 1.0 7 ------- null}
- -t 0.150666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {3.0 1.0 5 ------- null}
h -t 0.150666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.151333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {3.0 1.0 6 ------- null}
h -t 0.151333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.152 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {3.0 1.0 7 ------- null}
h -t 0.152 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {2.0 1.0 7 ------- null}
- -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {2.0 1.0 7 ------- null}
h -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {2.0 1.0 8 ------- null}
+ -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {2.0 1.0 9 ------- null}
+ -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {2.0 1.0 10 ------- null}
+ -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {2.0 1.0 11 ------- null}
+ -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {2.0 1.0 12 ------- null}
+ -t 0.18 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {2.0 1.0 13 ------- null}
- -t 0.180666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {2.0 1.0 8 ------- null}
h -t 0.180666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.181333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {2.0 1.0 9 ------- null}
h -t 0.181333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.182 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {2.0 1.0 10 ------- null}
h -t 0.182 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.182666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {2.0 1.0 11 ------- null}
h -t 0.182666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.183333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {2.0 1.0 12 ------- null}
h -t 0.183333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.184 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {2.0 1.0 13 ------- null}
h -t 0.184 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.2 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {3.0 1.0 8 ------- null}
- -t 0.2 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {3.0 1.0 8 ------- null}
h -t 0.2 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.2 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {3.0 1.0 9 ------- null}
+ -t 0.2 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {3.0 1.0 10 ------- null}
+ -t 0.2 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {3.0 1.0 11 ------- null}
r -t 0.200666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {2.0 1.0 0 ------- null}
+ -t 0.200666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {2.0 1.0 0 ------- null}
- -t 0.200666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.200666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.200666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {3.0 1.0 0 ------- null}
+ -t 0.200666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {3.0 1.0 0 ------- null}
- -t 0.200666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {3.0 1.0 9 ------- null}
h -t 0.200666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.201333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {2.0 1.0 1 ------- null}
+ -t 0.201333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {2.0 1.0 1 ------- null}
r -t 0.201333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {3.0 1.0 1 ------- null}
+ -t 0.201333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {3.0 1.0 1 ------- null}
- -t 0.201333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {3.0 1.0 10 ------- null}
h -t 0.201333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.202 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {3.0 1.0 0 ------- null}
h -t 0.202 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.202 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {2.0 1.0 2 ------- null}
+ -t 0.202 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {2.0 1.0 2 ------- null}
r -t 0.202 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {3.0 1.0 2 ------- null}
+ -t 0.202 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {3.0 1.0 2 ------- null}
- -t 0.202 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {3.0 1.0 11 ------- null}
h -t 0.202 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.202666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {2.0 1.0 3 ------- null}
+ -t 0.202666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {2.0 1.0 3 ------- null}
r -t 0.202666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {3.0 1.0 3 ------- null}
+ -t 0.202666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {3.0 1.0 3 ------- null}
r -t 0.203333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {2.0 1.0 4 ------- null}
+ -t 0.203333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {2.0 1.0 4 ------- null}
- -t 0.203333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {2.0 1.0 1 ------- null}
h -t 0.203333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.204 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {2.0 1.0 5 ------- null}
+ -t 0.204 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {2.0 1.0 5 ------- null}
- -t 0.204666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {3.0 1.0 1 ------- null}
h -t 0.204666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.204666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {2.0 1.0 6 ------- null}
+ -t 0.204666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {2.0 1.0 6 ------- null}
- -t 0.206 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.206 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.207333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {3.0 1.0 2 ------- null}
h -t 0.207333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.208666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {2.0 1.0 3 ------- null}
h -t 0.208666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.21 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {3.0 1.0 3 ------- null}
h -t 0.21 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.211333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {2.0 1.0 4 ------- null}
h -t 0.211333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.212666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {2.0 1.0 5 ------- null}
h -t 0.212666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.214 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {2.0 1.0 6 ------- null}
h -t 0.214 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.25 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {3.0 1.0 12 ------- null}
- -t 0.25 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {3.0 1.0 12 ------- null}
h -t 0.25 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.25 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {3.0 1.0 13 ------- null}
+ -t 0.25 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {3.0 1.0 14 ------- null}
+ -t 0.25 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {3.0 1.0 15 ------- null}
- -t 0.250666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {3.0 1.0 13 ------- null}
h -t 0.250666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.250666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {3.0 1.0 4 ------- null}
+ -t 0.250666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {3.0 1.0 4 ------- null}
- -t 0.250666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {3.0 1.0 4 ------- null}
h -t 0.250666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.251333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {3.0 1.0 14 ------- null}
h -t 0.251333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.251333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {3.0 1.0 5 ------- null}
+ -t 0.251333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {3.0 1.0 5 ------- null}
- -t 0.252 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {3.0 1.0 15 ------- null}
h -t 0.252 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.252 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {3.0 1.0 6 ------- null}
+ -t 0.252 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {3.0 1.0 6 ------- null}
- -t 0.252 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {3.0 1.0 5 ------- null}
h -t 0.252 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.252666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {3.0 1.0 7 ------- null}
+ -t 0.252666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {3.0 1.0 7 ------- null}
- -t 0.253333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {3.0 1.0 6 ------- null}
h -t 0.253333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.254666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {3.0 1.0 7 ------- null}
h -t 0.254666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {2.0 1.0 14 ------- null}
- -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {2.0 1.0 14 ------- null}
h -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {2.0 1.0 15 ------- null}
+ -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {2.0 1.0 16 ------- null}
+ -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {2.0 1.0 17 ------- null}
+ -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {2.0 1.0 18 ------- null}
+ -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {2.0 1.0 19 ------- null}
+ -t 0.26 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {2.0 1.0 20 ------- null}
- -t 0.260666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {2.0 1.0 15 ------- null}
h -t 0.260666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.261333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {2.0 1.0 16 ------- null}
h -t 0.261333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.262 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {2.0 1.0 17 ------- null}
h -t 0.262 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.262666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {2.0 1.0 18 ------- null}
h -t 0.262666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.263333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {2.0 1.0 19 ------- null}
h -t 0.263333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.264 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {2.0 1.0 20 ------- null}
h -t 0.264 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.280666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {2.0 1.0 7 ------- null}
+ -t 0.280666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {2.0 1.0 7 ------- null}
- -t 0.280666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {2.0 1.0 7 ------- null}
h -t 0.280666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.281333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {2.0 1.0 8 ------- null}
+ -t 0.281333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {2.0 1.0 8 ------- null}
r -t 0.282 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {2.0 1.0 9 ------- null}
+ -t 0.282 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {2.0 1.0 9 ------- null}
- -t 0.282 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {2.0 1.0 8 ------- null}
h -t 0.282 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.282666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {2.0 1.0 10 ------- null}
+ -t 0.282666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {2.0 1.0 10 ------- null}
r -t 0.283333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {2.0 1.0 11 ------- null}
+ -t 0.283333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {2.0 1.0 11 ------- null}
- -t 0.283333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {2.0 1.0 9 ------- null}
h -t 0.283333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.284 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {2.0 1.0 12 ------- null}
+ -t 0.284 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {2.0 1.0 12 ------- null}
r -t 0.284666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {2.0 1.0 13 ------- null}
+ -t 0.284666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {2.0 1.0 13 ------- null}
- -t 0.284666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {2.0 1.0 10 ------- null}
h -t 0.284666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.286 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {2.0 1.0 11 ------- null}
h -t 0.286 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.287333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {2.0 1.0 12 ------- null}
h -t 0.287333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.288666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {2.0 1.0 13 ------- null}
h -t 0.288666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.3 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {3.0 1.0 16 ------- null}
- -t 0.3 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {3.0 1.0 16 ------- null}
h -t 0.3 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.3 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {3.0 1.0 17 ------- null}
+ -t 0.3 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {3.0 1.0 18 ------- null}
+ -t 0.3 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {3.0 1.0 19 ------- null}
- -t 0.300666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {3.0 1.0 17 ------- null}
h -t 0.300666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.300666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {3.0 1.0 8 ------- null}
+ -t 0.300666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {3.0 1.0 8 ------- null}
- -t 0.300666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {3.0 1.0 8 ------- null}
h -t 0.300666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.301333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {3.0 1.0 18 ------- null}
h -t 0.301333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.301333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {3.0 1.0 9 ------- null}
+ -t 0.301333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {3.0 1.0 9 ------- null}
- -t 0.302 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {3.0 1.0 19 ------- null}
h -t 0.302 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.302 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {3.0 1.0 10 ------- null}
+ -t 0.302 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {3.0 1.0 10 ------- null}
- -t 0.302 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {3.0 1.0 9 ------- null}
h -t 0.302 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.302666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {3.0 1.0 11 ------- null}
+ -t 0.302666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {3.0 1.0 11 ------- null}
- -t 0.303333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {3.0 1.0 10 ------- null}
h -t 0.303333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.304666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {3.0 1.0 11 ------- null}
h -t 0.304666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {2.0 1.0 21 ------- null}
- -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {2.0 1.0 21 ------- null}
h -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {2.0 1.0 22 ------- null}
+ -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {2.0 1.0 23 ------- null}
+ -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {2.0 1.0 24 ------- null}
+ -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {2.0 1.0 25 ------- null}
+ -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {2.0 1.0 26 ------- null}
+ -t 0.34 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {2.0 1.0 27 ------- null}
- -t 0.340666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {2.0 1.0 22 ------- null}
h -t 0.340666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.341333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {2.0 1.0 23 ------- null}
h -t 0.341333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.342 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {2.0 1.0 24 ------- null}
h -t 0.342 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.342666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {2.0 1.0 25 ------- null}
h -t 0.342666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.343333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {2.0 1.0 26 ------- null}
h -t 0.343333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.344 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {2.0 1.0 27 ------- null}
h -t 0.344 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.35 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {3.0 1.0 20 ------- null}
- -t 0.35 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {3.0 1.0 20 ------- null}
h -t 0.35 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.35 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {3.0 1.0 21 ------- null}
+ -t 0.35 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {3.0 1.0 22 ------- null}
+ -t 0.35 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {3.0 1.0 23 ------- null}
- -t 0.350666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {3.0 1.0 21 ------- null}
h -t 0.350666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.350666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {3.0 1.0 12 ------- null}
+ -t 0.350666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {3.0 1.0 12 ------- null}
- -t 0.350666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {3.0 1.0 12 ------- null}
h -t 0.350666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.351333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {3.0 1.0 22 ------- null}
h -t 0.351333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.351333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {3.0 1.0 13 ------- null}
+ -t 0.351333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {3.0 1.0 13 ------- null}
- -t 0.352 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {3.0 1.0 23 ------- null}
h -t 0.352 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.352 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {3.0 1.0 14 ------- null}
+ -t 0.352 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {3.0 1.0 14 ------- null}
- -t 0.352 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {3.0 1.0 13 ------- null}
h -t 0.352 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.352666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {3.0 1.0 15 ------- null}
+ -t 0.352666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {3.0 1.0 15 ------- null}
- -t 0.353333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {3.0 1.0 14 ------- null}
h -t 0.353333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.354666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {3.0 1.0 15 ------- null}
h -t 0.354666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.360666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {2.0 1.0 14 ------- null}
+ -t 0.360666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {2.0 1.0 14 ------- null}
- -t 0.360666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {2.0 1.0 14 ------- null}
h -t 0.360666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.361333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {2.0 1.0 15 ------- null}
+ -t 0.361333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {2.0 1.0 15 ------- null}
r -t 0.362 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {2.0 1.0 16 ------- null}
+ -t 0.362 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {2.0 1.0 16 ------- null}
- -t 0.362 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {2.0 1.0 15 ------- null}
h -t 0.362 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.362666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {2.0 1.0 17 ------- null}
+ -t 0.362666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {2.0 1.0 17 ------- null}
r -t 0.363333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {2.0 1.0 18 ------- null}
+ -t 0.363333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {2.0 1.0 18 ------- null}
- -t 0.363333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {2.0 1.0 16 ------- null}
h -t 0.363333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.364 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {2.0 1.0 19 ------- null}
+ -t 0.364 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {2.0 1.0 19 ------- null}
r -t 0.364666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {2.0 1.0 20 ------- null}
+ -t 0.364666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {2.0 1.0 20 ------- null}
- -t 0.364666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {2.0 1.0 17 ------- null}
h -t 0.364666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.366 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {2.0 1.0 18 ------- null}
h -t 0.366 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.367333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {2.0 1.0 19 ------- null}
h -t 0.367333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.368666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {2.0 1.0 20 ------- null}
h -t 0.368666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.4 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {3.0 1.0 24 ------- null}
- -t 0.4 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {3.0 1.0 24 ------- null}
h -t 0.4 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.4 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {3.0 1.0 25 ------- null}
+ -t 0.4 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {3.0 1.0 26 ------- null}
+ -t 0.4 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {3.0 1.0 27 ------- null}
- -t 0.400666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {3.0 1.0 25 ------- null}
h -t 0.400666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.400666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {3.0 1.0 16 ------- null}
+ -t 0.400666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {3.0 1.0 16 ------- null}
- -t 0.400666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {3.0 1.0 16 ------- null}
h -t 0.400666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.401333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {3.0 1.0 26 ------- null}
h -t 0.401333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.401333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {3.0 1.0 17 ------- null}
+ -t 0.401333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {3.0 1.0 17 ------- null}
- -t 0.402 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {3.0 1.0 27 ------- null}
h -t 0.402 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.402 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {3.0 1.0 18 ------- null}
+ -t 0.402 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {3.0 1.0 18 ------- null}
r -t 0.402 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {2.0 1.0 0 ------- null}
- -t 0.402 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {3.0 1.0 17 ------- null}
h -t 0.402 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.402666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {3.0 1.0 19 ------- null}
+ -t 0.402666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {3.0 1.0 19 ------- null}
r -t 0.403333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {3.0 1.0 0 ------- null}
- -t 0.403333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {3.0 1.0 18 ------- null}
h -t 0.403333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.404666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {2.0 1.0 1 ------- null}
- -t 0.404666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {3.0 1.0 19 ------- null}
h -t 0.404666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.406 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {3.0 1.0 1 ------- null}
r -t 0.407333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {2.0 1.0 2 ------- null}
r -t 0.408666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {3.0 1.0 2 ------- null}
r -t 0.41 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {2.0 1.0 3 ------- null}
r -t 0.411333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {3.0 1.0 3 ------- null}
r -t 0.412666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {2.0 1.0 4 ------- null}
r -t 0.414 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {2.0 1.0 5 ------- null}
r -t 0.415333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {2.0 1.0 6 ------- null}
+ -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {2.0 1.0 28 ------- null}
- -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {2.0 1.0 28 ------- null}
h -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {2.0 1.0 29 ------- null}
+ -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {2.0 1.0 30 ------- null}
+ -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {2.0 1.0 32 ------- null}
+ -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {2.0 1.0 33 ------- null}
+ -t 0.42 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {2.0 1.0 34 ------- null}
- -t 0.420666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {2.0 1.0 29 ------- null}
h -t 0.420666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.421333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {2.0 1.0 30 ------- null}
h -t 0.421333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.422 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {2.0 1.0 31 ------- null}
h -t 0.422 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.422666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {2.0 1.0 32 ------- null}
h -t 0.422666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.423333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {2.0 1.0 33 ------- null}
h -t 0.423333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.424 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {2.0 1.0 34 ------- null}
h -t 0.424 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.440666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {2.0 1.0 21 ------- null}
+ -t 0.440666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {2.0 1.0 21 ------- null}
- -t 0.440666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {2.0 1.0 21 ------- null}
h -t 0.440666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.441333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {2.0 1.0 22 ------- null}
+ -t 0.441333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {2.0 1.0 22 ------- null}
r -t 0.442 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {2.0 1.0 23 ------- null}
+ -t 0.442 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {2.0 1.0 23 ------- null}
- -t 0.442 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {2.0 1.0 22 ------- null}
h -t 0.442 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.442666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {2.0 1.0 24 ------- null}
+ -t 0.442666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {2.0 1.0 24 ------- null}
r -t 0.443333333333333 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {2.0 1.0 25 ------- null}
+ -t 0.443333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {2.0 1.0 25 ------- null}
- -t 0.443333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {2.0 1.0 23 ------- null}
h -t 0.443333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.444 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {2.0 1.0 26 ------- null}
+ -t 0.444 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {2.0 1.0 26 ------- null}
r -t 0.444666666666667 -s 2 -d 0 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {2.0 1.0 27 ------- null}
+ -t 0.444666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {2.0 1.0 27 ------- null}
- -t 0.444666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {2.0 1.0 24 ------- null}
h -t 0.444666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.446 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {2.0 1.0 25 ------- null}
h -t 0.446 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.447333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {2.0 1.0 26 ------- null}
h -t 0.447333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.448666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {2.0 1.0 27 ------- null}
h -t 0.448666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.45 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {3.0 1.0 28 ------- null}
- -t 0.45 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {3.0 1.0 28 ------- null}
h -t 0.45 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.45 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {3.0 1.0 29 ------- null}
+ -t 0.45 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {3.0 1.0 30 ------- null}
+ -t 0.45 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {3.0 1.0 31 ------- null}
- -t 0.450666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {3.0 1.0 29 ------- null}
h -t 0.450666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.450666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {3.0 1.0 20 ------- null}
+ -t 0.450666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {3.0 1.0 20 ------- null}
- -t 0.450666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {3.0 1.0 20 ------- null}
h -t 0.450666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.451333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {3.0 1.0 30 ------- null}
h -t 0.451333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.451333333333333 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {3.0 1.0 21 ------- null}
+ -t 0.451333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {3.0 1.0 21 ------- null}
- -t 0.452 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {3.0 1.0 31 ------- null}
h -t 0.452 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.452 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {3.0 1.0 22 ------- null}
+ -t 0.452 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {3.0 1.0 22 ------- null}
- -t 0.452 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {3.0 1.0 21 ------- null}
h -t 0.452 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.452 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {3.0 1.0 4 ------- null}
r -t 0.452666666666667 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {3.0 1.0 23 ------- null}
+ -t 0.452666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {3.0 1.0 23 ------- null}
r -t 0.453333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {3.0 1.0 5 ------- null}
- -t 0.453333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {3.0 1.0 22 ------- null}
h -t 0.453333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.454666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {3.0 1.0 23 ------- null}
h -t 0.454666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.454666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {3.0 1.0 6 ------- null}
r -t 0.456 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {3.0 1.0 7 ------- null}
r -t 0.482 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {2.0 1.0 7 ------- null}
r -t 0.483333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {2.0 1.0 8 ------- null}
r -t 0.484666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {2.0 1.0 9 ------- null}
r -t 0.486 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {2.0 1.0 10 ------- null}
r -t 0.487333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {2.0 1.0 11 ------- null}
r -t 0.488666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {2.0 1.0 12 ------- null}
r -t 0.49 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {2.0 1.0 13 ------- null}
+ -t 0.5 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {3.0 1.0 32 ------- null}
- -t 0.5 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {3.0 1.0 32 ------- null}
h -t 0.5 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.5 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {3.0 1.0 33 ------- null}
+ -t 0.5 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {3.0 1.0 34 ------- null}
+ -t 0.5 -s 3 -d 0 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {3.0 1.0 35 ------- null}
